<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(134, 91, 39);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(27, 201, 41);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(149, 27, 88);
            clear: both;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(207, 215, 42);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(212, 97, 48);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(70, 186, 218);
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(72, 10, 216);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: #ce5788;
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(250, 203, 72);
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: rgb(210, 33, 48);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="home">Home</a></li>
                <li><a href="contact">contact</a></li>
                <li><a href="service">service</a></li>
                <li><a href="help">help</a></li>
                <li><a href="about">about</a></li>

            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>

        </div>
        <footer></footer>
    </div>
</body>

</html>